<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.1.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="jar#logisim-banked-memory-0.2.1.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-debugger-0.2.1.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="CDM16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CDM16">
    <a name="circuit" val="CDM16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="76">white_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="125">white_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="191">black_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="143">black_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">go</text>
      <circ-port height="8" pin="460,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,580" width="8" x="56" y="56"/>
      <circ-port height="8" pin="430,580" width="8" x="56" y="196"/>
      <circ-port height="8" pin="180,640" width="8" x="76" y="56"/>
      <circ-port height="8" pin="430,640" width="8" x="76" y="196"/>
      <circ-port height="8" pin="180,700" width="8" x="96" y="56"/>
      <circ-port height="8" pin="430,700" width="8" x="96" y="196"/>
      <circ-port height="8" pin="180,760" width="8" x="116" y="56"/>
      <circ-port height="8" pin="430,760" width="8" x="116" y="196"/>
      <circ-port height="8" pin="180,820" width="8" x="136" y="56"/>
      <circ-port height="8" pin="430,820" width="8" x="136" y="196"/>
      <circ-port height="8" pin="180,880" width="8" x="156" y="56"/>
      <circ-port height="8" pin="430,880" width="8" x="156" y="196"/>
      <circ-port height="10" pin="680,580" width="10" x="165" y="85"/>
      <circ-port height="10" pin="680,640" width="10" x="165" y="105"/>
      <circ-port height="10" pin="680,700" width="10" x="165" y="125"/>
      <circ-port height="10" pin="680,760" width="10" x="165" y="145"/>
      <circ-port height="10" pin="680,820" width="10" x="165" y="165"/>
      <circ-port height="10" pin="680,880" width="10" x="165" y="185"/>
      <circ-port height="10" pin="910,580" width="10" x="45" y="85"/>
      <circ-port height="10" pin="910,640" width="10" x="45" y="105"/>
      <circ-port height="10" pin="910,700" width="10" x="45" y="125"/>
      <circ-port height="10" pin="910,760" width="10" x="45" y="145"/>
      <circ-port height="10" pin="910,820" width="10" x="45" y="165"/>
      <circ-port height="10" pin="910,880" width="10" x="45" y="185"/>
      <circ-port height="10" pin="850,190" width="10" x="165" y="65"/>
      <circ-port height="10" pin="560,980" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1710,920)" to="(1750,920)"/>
    <wire from="(1540,1060)" to="(1540,1080)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(1980,1180)" to="(1980,1200)"/>
    <wire from="(1270,800)" to="(1310,800)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(1550,1220)" to="(1990,1220)"/>
    <wire from="(1210,710)" to="(1210,840)"/>
    <wire from="(1270,930)" to="(1270,1060)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(1930,810)" to="(1980,810)"/>
    <wire from="(1710,1310)" to="(1760,1310)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(1840,560)" to="(1840,570)"/>
    <wire from="(1490,690)" to="(1540,690)"/>
    <wire from="(1710,1050)" to="(1710,1180)"/>
    <wire from="(1490,1330)" to="(1540,1330)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(1550,830)" to="(1550,840)"/>
    <wire from="(1610,360)" to="(1860,360)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(1940,480)" to="(1940,610)"/>
    <wire from="(1610,360)" to="(1610,480)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(1550,1310)" to="(1550,1350)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(1370,1200)" to="(1530,1200)"/>
    <wire from="(1500,880)" to="(1530,880)"/>
    <wire from="(1990,790)" to="(1990,830)"/>
    <wire from="(1520,190)" to="(1520,300)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(1940,1000)" to="(1970,1000)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1710,1050)" to="(1750,1050)"/>
    <wire from="(1540,1190)" to="(1540,1210)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(1550,800)" to="(1550,830)"/>
    <wire from="(1270,930)" to="(1310,930)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(1030,420)" to="(1030,550)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(1550,1350)" to="(1990,1350)"/>
    <wire from="(1210,840)" to="(1210,970)"/>
    <wire from="(1890,560)" to="(1890,700)"/>
    <wire from="(1270,1060)" to="(1270,1190)"/>
    <wire from="(1930,940)" to="(1980,940)"/>
    <wire from="(1970,1300)" to="(1970,1310)"/>
    <wire from="(1970,660)" to="(1970,670)"/>
    <wire from="(1900,1310)" to="(1900,1320)"/>
    <wire from="(1490,820)" to="(1540,820)"/>
    <wire from="(1710,1180)" to="(1710,1310)"/>
    <wire from="(1710,590)" to="(1710,660)"/>
    <wire from="(1550,960)" to="(1550,970)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(950,230)" to="(950,310)"/>
    <wire from="(1940,610)" to="(1940,740)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1010,210)" to="(1010,310)"/>
    <wire from="(1270,1190)" to="(1270,1310)"/>
    <wire from="(1500,1010)" to="(1530,1010)"/>
    <wire from="(1990,920)" to="(1990,960)"/>
    <wire from="(1790,670)" to="(1810,670)"/>
    <wire from="(1800,1320)" to="(1820,1320)"/>
    <wire from="(1940,1130)" to="(1970,1130)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(1100,550)" to="(1210,550)"/>
    <wire from="(1710,1180)" to="(1750,1180)"/>
    <wire from="(1550,930)" to="(1550,960)"/>
    <wire from="(1270,1060)" to="(1310,1060)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1270,530)" to="(1560,530)"/>
    <wire from="(1210,970)" to="(1210,1100)"/>
    <wire from="(1560,410)" to="(1810,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(1930,1070)" to="(1980,1070)"/>
    <wire from="(1560,530)" to="(1620,530)"/>
    <wire from="(1970,790)" to="(1970,800)"/>
    <wire from="(1500,620)" to="(1500,750)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(1490,950)" to="(1540,950)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(1530,670)" to="(1530,680)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(1550,1090)" to="(1550,1100)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(1210,410)" to="(1210,550)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(1940,740)" to="(1940,870)"/>
    <wire from="(1700,540)" to="(1830,540)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1900,1310)" to="(1970,1310)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(1560,410)" to="(1560,530)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1500,1140)" to="(1530,1140)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(1990,1050)" to="(1990,1090)"/>
    <wire from="(1790,800)" to="(1810,800)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(1210,710)" to="(1550,710)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(1210,1350)" to="(1550,1350)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(1660,540)" to="(1700,540)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(920,170)" to="(920,310)"/>
    <wire from="(1830,540)" to="(1830,570)"/>
    <wire from="(1850,560)" to="(1850,580)"/>
    <wire from="(1550,1060)" to="(1550,1090)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(1270,1190)" to="(1310,1190)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(1210,1100)" to="(1210,1230)"/>
    <wire from="(1550,1220)" to="(1550,1230)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(1930,1200)" to="(1980,1200)"/>
    <wire from="(1970,920)" to="(1970,930)"/>
    <wire from="(1500,750)" to="(1500,880)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1450,480)" to="(1500,480)"/>
    <wire from="(1490,1080)" to="(1540,1080)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1530,800)" to="(1530,810)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1940,870)" to="(1940,1000)"/>
    <wire from="(1270,620)" to="(1270,670)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1210,1230)" to="(1210,1350)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(1450,350)" to="(1520,350)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(1990,1180)" to="(1990,1220)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(1790,930)" to="(1810,930)"/>
    <wire from="(1350,810)" to="(1370,810)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(1810,670)" to="(1970,670)"/>
    <wire from="(1550,700)" to="(1890,700)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(1210,840)" to="(1550,840)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(1800,480)" to="(1800,510)"/>
    <wire from="(1210,610)" to="(1210,630)"/>
    <wire from="(1550,1190)" to="(1550,1220)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(1980,660)" to="(1980,680)"/>
    <wire from="(1980,1300)" to="(1980,1320)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(1030,390)" to="(1220,390)"/>
    <wire from="(1970,1050)" to="(1970,1060)"/>
    <wire from="(1450,350)" to="(1450,480)"/>
    <wire from="(1500,880)" to="(1500,1010)"/>
    <wire from="(700,110)" to="(700,320)"/>
    <wire from="(1210,550)" to="(1520,550)"/>
    <wire from="(1490,1210)" to="(1540,1210)"/>
    <wire from="(1500,480)" to="(1500,620)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(700,320)" to="(870,320)"/>
    <wire from="(1530,930)" to="(1530,940)"/>
    <wire from="(1940,1000)" to="(1940,1130)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(1940,1130)" to="(1940,1250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(1820,1320)" to="(1900,1320)"/>
    <wire from="(1370,680)" to="(1530,680)"/>
    <wire from="(1370,1320)" to="(1530,1320)"/>
    <wire from="(1000,190)" to="(1000,310)"/>
    <wire from="(1790,1060)" to="(1810,1060)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(1350,940)" to="(1370,940)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(1810,800)" to="(1970,800)"/>
    <wire from="(1860,560)" to="(1890,560)"/>
    <wire from="(1210,970)" to="(1550,970)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(1890,700)" to="(1990,700)"/>
    <wire from="(1540,670)" to="(1540,690)"/>
    <wire from="(1540,1310)" to="(1540,1330)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1290,590)" to="(1710,590)"/>
    <wire from="(1980,790)" to="(1980,810)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(1550,830)" to="(1990,830)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(1970,1180)" to="(1970,1190)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(1500,1010)" to="(1500,1140)"/>
    <wire from="(1710,660)" to="(1710,790)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(1530,1060)" to="(1530,1070)"/>
    <wire from="(1440,190)" to="(1520,190)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(1500,1140)" to="(1500,1260)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(1370,810)" to="(1530,810)"/>
    <wire from="(1790,1190)" to="(1810,1190)"/>
    <wire from="(1350,1070)" to="(1370,1070)"/>
    <wire from="(1810,930)" to="(1970,930)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(1940,1250)" to="(1970,1250)"/>
    <wire from="(1940,610)" to="(1970,610)"/>
    <wire from="(1210,1100)" to="(1550,1100)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1710,660)" to="(1750,660)"/>
    <wire from="(1800,510)" to="(1840,510)"/>
    <wire from="(1540,800)" to="(1540,820)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(1870,410)" to="(1870,430)"/>
    <wire from="(1980,920)" to="(1980,940)"/>
    <wire from="(1890,410)" to="(1890,560)"/>
    <wire from="(1550,960)" to="(1990,960)"/>
    <wire from="(1270,670)" to="(1270,800)"/>
    <wire from="(1120,360)" to="(1120,490)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(1710,790)" to="(1710,920)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(1270,350)" to="(1270,530)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(1830,570)" to="(1840,570)"/>
    <wire from="(1370,940)" to="(1530,940)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(1500,1260)" to="(1530,1260)"/>
    <wire from="(1220,190)" to="(1220,290)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(1350,1200)" to="(1370,1200)"/>
    <wire from="(1810,1060)" to="(1970,1060)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1940,740)" to="(1970,740)"/>
    <wire from="(1210,1230)" to="(1550,1230)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(1710,790)" to="(1750,790)"/>
    <wire from="(1210,630)" to="(1210,710)"/>
    <wire from="(1270,530)" to="(1270,610)"/>
    <wire from="(1540,930)" to="(1540,950)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1500,480)" to="(1610,480)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1980,1050)" to="(1980,1070)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(1270,1310)" to="(1310,1310)"/>
    <wire from="(1550,1090)" to="(1990,1090)"/>
    <wire from="(1270,800)" to="(1270,930)"/>
    <wire from="(1930,680)" to="(1980,680)"/>
    <wire from="(1930,1320)" to="(1980,1320)"/>
    <wire from="(1710,920)" to="(1710,1050)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1610,480)" to="(1800,480)"/>
    <wire from="(1520,410)" to="(1520,550)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1520,350)" to="(1520,410)"/>
    <wire from="(1990,1300)" to="(1990,1350)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(1800,480)" to="(1940,480)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(1370,1070)" to="(1530,1070)"/>
    <wire from="(1500,750)" to="(1530,750)"/>
    <wire from="(1990,660)" to="(1990,700)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(1810,1190)" to="(1970,1190)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1940,870)" to="(1970,870)"/>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1750,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1790,930)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(2040,1250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black5"/>
    </comp>
    <comp lib="1" loc="(1540,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1850,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1540,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1350,1320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Pull Resistor"/>
    <comp lib="0" loc="(1370,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1790,1190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1930,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1350,940)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white2"/>
    </comp>
    <comp lib="4" loc="(1560,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="4" loc="(1560,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(40,30)" name="Debugger"/>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="8" loc="(1440,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
86 13 0 0 86 13 0 0
86 13 0 0 86 13 0 0
86 13 226*0 1 0 1 0 1
0 1 5*0 1 5*0 1 5*0 1
5*0 1 5*0 1 0 1 0 1
0 1 15*0 7 20 27 20 fb
8b 0 74 f8 6f 0 fc f8
63 19 75 81 49 c f8 0
fc f8 63 1 10 12 20 98
0 0 74 50 ac 0 fc f8
63 8 78 f8 6f f0 dd 0
74 f0 6f e8 6f 0 fc e8
63 59 74 81 49 53 f8 0
fc 0 75 e0 6f 0 74 d8
6f 0 fc d8 63 29 74 81
49 37 f8 0 fc e8 63 29
74 81 49 14 f8 0 fc e8
63 0 10 11 20 80 0 8
a0 e1 63 40 b0 1 74 81
49 8 e0 0 fc f0 63 1
10 12 20 98 0 8 74 50
ac 0 fc 13 fc e8 63 0
10 11 20 80 0 8 a0 e1
63 40 b0 1 74 81 49 8
e0 0 fc f0 63 1 10 12
20 98 0 10 74 50 ac 0
fc 0 fc e0 63 0 14 e0
6f f0 63 8 78 f0 6f 0
fc d8 63 8 78 d8 6f c5
dd e8 63 29 74 81 49 9
e2 0 fc 0 74 f0 6f 11
20 e4 0 8 50 8 78 88
51 0 fc 0 fc e8 63 8
78 e8 6f a9 dd 11 20 e4
0 8 50 8 78 88 51 5
88 f 20 b 0 7 20 27
20 f9 8b 0 74 f8 6f f0
6f 0 fc f0 63 29 74 81
49 32 f8 0 fc f0 63 1
10 12 20 80 0 0 74 50
ac 1 75 e9 6f e0 6f 0
fc e0 63 29 74 81 49 1e
f8 0 fc f8 63 0 10 11
20 98 0 8 a0 9 74 81
49 a e2 0 fc eb 63 f0
63 1 10 12 20 80 0 50
a0 c0 b2 50 ac 0 fc e8
63 0 14 e8 6f f8 63 8
78 f8 6f 0 fc e0 63 8
78 e0 6f de dd 0 fc f0
63 8 78 f0 6f ca dd 11
20 e4 0 8 50 8 78 88
51 0 74 f8 6f 30 74 d8
6f 0 fc d8 63 59 74 81
49 32 f8 0 fc d8 63 1
10 12 20 80 0 0 74 50
ac 1 75 d1 6f c8 6f 0
fc c8 63 29 74 81 49 1e
f8 0 fc f8 63 0 10 11
20 98 0 8 a0 11 74 81
49 a e2 0 fc d3 63 d8
63 1 10 12 20 80 0 50
a0 c0 b2 50 ac 0 fc d0
63 0 14 d0 6f f8 63 8
78 f8 6f 0 fc c8 63 8
78 c8 6f de dd 0 fc d8
63 8 78 d8 6f ca dd 11
20 e4 0 8 50 8 78 88
51 7 88 f 20 b 0 7
20 27 20 fd 8b 11 20 e4
0 8 50 8 78 88 51 0
74 f8 6f 0 fc f8 63 29
74 81 49 2c f8 0 fc f9
63 48 10 40 b8 40 b8 f0
6f 0 74 e8 6f 0 fc e8
63 29 74 81 49 1a f8 0
fc f0 63 e9 63 40 b8 0
10 11 20 98 0 8 a0 f9
77 81 49 a f8 0 fc f0
63 e9 63 40 b8 1 10 12
20 98 0 0 74 50 ac 0
fc 0 fc e8 63 8 78 e8
6f e2 dd 0 fc f8 63 8
78 f8 6f d0 dd 11 20 e4
0 8 50 8 78 88 51 3
88 f 20 b 0 7 20 27
20 f6 8b f0 6f e9 6f e2
6f db 6f e9 63 48 10 40
b8 40 b8 d0 6f 0 74 c8
6f c0 6f f0 63 11 74 81
49 4e f6 0 fc d0 63 f1
63 40 b8 0 10 11 20 96
0 8 a0 d9 63 81 49 43
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 38 e2 0
fc f0 63 f8 7b b8 6f 0
fc b8 63 1 74 81 49 2e
f6 0 fc d0 63 b9 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 d e2 0
fc e0 63 9 74 81 49 4
e2 0 fc f8 77 f8 6f 72
fc c8 63 f8 7b c8 6f 11
fc d0 63 b9 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b8 63 f8
7b b8 6f ce dd 0 fc f0
63 19 74 81 49 50 f8 0
fc d0 63 f1 63 40 b8 0
10 11 20 9a 0 8 a0 d9
63 81 49 45 e2 0 fc d0
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 1 74 81
49 3a e2 0 fc 0 74 c8
6f f0 63 8 78 b0 6f 0
fc b0 63 29 74 81 49 2e
f8 0 fc d0 63 b1 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 d e2 0
fc e0 63 9 74 81 49 4
e2 0 fc f8 77 f8 6f 1e
fc c8 63 f8 7b c8 6f 11
fc d0 63 b1 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b0 63 8
78 b0 6f ce dd 0 fc c0
63 f8 6f 0 fc f8 63 a
88 f 20 b 0 7 20 27
20 f6 8b f0 6f e9 6f e2
6f db 6f e9 63 48 10 40
b8 40 b8 d0 6f 0 74 c8
6f c0 6f e8 63 11 74 81
49 4e f6 0 fc d0 63 f1
63 40 b8 0 10 11 20 8c
0 8 a0 d9 63 81 49 43
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 38 e2 0
fc d0 63 d0 7b b8 6f 0
fc b8 63 1 74 81 49 2e
f6 0 fc b8 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 d e2 0
fc e0 63 9 74 81 49 4
e2 0 fc f8 77 f8 6f 72
fc c8 63 f8 7b c8 6f 11
fc b8 63 f1 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b8 63 d0
7b b8 6f ce dd 0 fc e8
63 19 74 81 49 50 f8 0
fc d0 63 f1 63 40 b8 0
10 11 20 a4 0 8 a0 d9
63 81 49 45 e2 0 fc d0
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 1 74 81
49 3a e2 0 fc 0 74 c8
6f d0 63 30 78 b0 6f 0
fc b0 63 19 75 81 49 2e
f8 0 fc b0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 d e2 0
fc e0 63 9 74 81 49 4
e2 0 fc f8 77 f8 6f 1e
fc c8 63 f8 7b c8 6f 11
fc b0 63 f1 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b0 63 30
78 b0 6f ce dd 0 fc c0
63 f8 6f 0 fc f8 63 a
88 f 20 b 0 7 20 27
20 e4 8b f0 6f e9 6f e2
6f db 6f e9 63 48 10 40
b8 40 b8 d0 6f 0 74 c8
6f c0 6f e8 63 11 74 81
49 6e f6 0 fc f0 63 19
74 81 49 69 f8 0 fc d0
63 f1 63 40 b8 0 10 11
20 8e 0 8 a0 d9 63 81
49 5e e2 0 fc d0 63 f1
63 40 b8 0 10 11 20 98
0 8 a0 1 74 81 49 53
e2 0 fc d0 63 d0 7b b8
6f f0 63 8 78 b0 6f 0
fc b9 63 0 74 88 49 78
6f e f6 0 fc b1 63 0
74 68 6f 8 74 32 74 8a
49 70 6f 2 f6 68 63 70
6f 70 63 78 6f 0 fc 78
63 9 74 40 b0 1 74 81
49 31 e0 0 fc b0 63 b9
63 40 b8 0 10 11 20 98
0 8 a0 d9 63 81 49 d
e2 0 fc e0 63 9 74 81
49 4 e2 0 fc f8 77 f8
6f 7f fd c0 63 f8 7b c0
6f 11 fc b0 63 b9 63 40
b8 0 10 11 20 98 0 8
a0 e1 63 81 49 6 e2 0
fc c1 63 c8 63 40 b8 c8
6f 9 fc 8 fc 0 fc b8
63 d0 7b b8 6f b0 63 8
78 b0 6f b6 dd 0 fc f0
63 11 74 81 49 71 f6 0
fc e8 63 19 74 81 49 6c
f8 0 fc d0 63 f1 63 40
b8 0 10 11 20 a2 0 8
a0 d9 63 81 49 61 e2 0
fc d0 63 f1 63 40 b8 0
10 11 20 98 0 8 a0 1
74 81 49 56 e2 0 fc 0
74 c0 6f d0 63 30 78 a8
6f f0 63 f8 7b a0 6f 0
fc a9 63 0 74 1a 75 8a
49 60 6f e f8 0 fc a1
63 0 74 50 6f 8 74 fa
77 8a 49 58 6f 2 f8 50
63 58 6f 58 63 60 6f 0
fc 60 63 9 74 40 b0 1
74 81 49 31 e0 0 fc a0
63 a9 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 d e2 0 fc e0 63 9
74 81 49 4 e2 0 fc f8
77 f8 6f a fd c0 63 f8
7b c0 6f 11 fc a0 63 a9
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c1 63 c8 63 40
b8 c8 6f 9 fc 8 fc 0
fc a8 63 30 78 a8 6f a0
63 f8 7b a0 6f b5 dd 0
fc f0 63 11 74 81 49 70
f6 0 fc e8 63 11 74 81
49 6b f6 0 fc d0 63 f1
63 40 b8 0 10 11 20 8a
0 8 a0 d9 63 81 49 60
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 55 e2 0
fc 0 74 c0 6f d0 63 d0
7b 98 6f f0 63 f8 7b 90
6f 0 fc 99 63 0 74 88
49 48 6f e f6 0 fc 91
63 0 74 38 6f 8 74 fa
77 8a 49 40 6f 2 f8 38
63 40 6f 40 63 48 6f 0
fc 48 63 9 74 40 b0 1
74 81 49 31 e0 0 fc 90
63 99 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 d e2 0 fc e0 63 9
74 81 49 4 e2 0 fc f8
77 f8 6f 96 fc c0 63 f8
7b c0 6f 11 fc 90 63 99
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c1 63 c8 63 40
b8 c8 6f 9 fc 8 fc 0
fc 98 63 d0 7b 98 6f 90
63 f8 7b 90 6f b6 dd 0
fc f0 63 19 74 81 49 71
f8 0 fc e8 63 19 74 81
49 6c f8 0 fc d0 63 f1
63 40 b8 0 10 11 20 a6
0 8 a0 d9 63 81 49 61
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 56 e2 0
fc 0 74 c0 6f d0 63 30
78 88 6f f0 63 8 78 80
6f 0 fc 89 63 0 74 1a
75 8a 49 30 6f e f8 0
fc 81 63 0 74 20 6f 8
74 32 74 8a 49 28 6f 2
f6 20 63 28 6f 28 63 30
6f 0 fc 30 63 9 74 40
b0 1 74 81 49 31 e0 0
fc 80 63 89 63 40 b8 0
10 11 20 98 0 8 a0 d9
63 81 49 d e2 0 fc e0
63 9 74 81 49 4 e2 0
fc f8 77 f8 6f 21 fc c0
63 f8 7b c0 6f 11 fc 80
63 89 63 40 b8 0 10 11
20 98 0 8 a0 e1 63 81
49 6 e2 0 fc c1 63 c8
63 40 b8 c8 6f 9 fc 8
fc 0 fc 88 63 30 78 88
6f 80 63 8 78 80 6f b5
dd 0 fc c8 63 f8 6f 0
fc f8 63 1c 88 f 20 b
0 7 20 27 20 f6 8b f0
6f 0 74 e0 6f d8 6f d0
6f f0 63 9 74 81 49 4
e2 0 fc 10 74 e8 6f 3
fc 8 74 e8 6f 0 fc 0
74 c8 6f 0 fc c8 63 29
74 81 49 71 f8 0 fc 11
20 e4 0 8 50 8 78 88
51 c9 63 48 10 9 10 40
b8 c0 6f 0 74 b8 6f 0
fc b8 63 29 74 81 49 5a
f8 0 fc c0 63 b9 63 40
b8 b0 6f b0 63 0 10 11
20 98 0 8 a0 1 74 81
49 2 e0 0 fc 47 fc 0
74 e0 6f b8 63 c9 63 f2
63 eb 63 8 0 b0 3 0
20 9 20 e0 63 40 b8 e0
6f b8 63 c9 63 f2 63 eb
63 8 0 28 5 0 20 9
20 e0 63 40 b8 e0 6f b8
63 c9 63 f2 63 eb 63 8
0 a0 6 0 20 9 20 e0
63 40 b8 e0 6f e0 63 f9
77 81 49 1f f8 0 fc e0
63 f9 77 81 49 9 f8 0
fc f0 63 9 74 81 49 4
e2 0 fc f8 77 f8 6f 1e
fc e0 63 b1 63 9 10 12
20 98 0 50 ac d8 63 e1
63 81 49 6 fa 0 fc e0
63 d8 6f b0 63 d0 6f 0
fc 0 fc 0 fc b8 63 8
78 b8 6f a2 dd 0 fc c8
63 8 78 c8 6f 8b dd d0
63 f8 6f 0 fc f8 63 a
88 f 20 b 0 7 20 27
20 cc 8b 10 74 69 8f f0
6f f0 63 1 74 81 49 5
e2 0 fc 0 74 f8 6f e
8 7e 13 f0 63 1 10 12
20 98 0 10 74 50 ac 0
74 e8 6f e0 6f 0 fc f0
63 31 74 81 49 8 f6 0
fc e8 63 8 78 e8 6f f0
63 d0 7b f0 6f f4 dd f0
63 e0 6f e8 63 d8 6f e0
63 f8 7b d0 6f 0 74 c8
6f 0 fc d1 63 0 74 88
49 18 6f 16 f6 0 fc d9
63 48 10 9 10 40 b8 d1
63 40 b8 0 10 11 20 98
0 9 a0 0 74 8 6f 8
74 88 49 10 6f 2 e0 8
63 10 6f 10 63 18 6f 0
fc 18 63 9 74 40 b0 1
74 81 49 7 e0 0 fc d0
63 f8 7b d0 6f 8 74 c8
6f d8 dd c8 63 1 74 81
49 36 e0 0 fc d0 63 1
74 81 49 31 f6 0 fc d9
63 48 10 9 10 40 b8 d1
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 23
e2 0 fc e0 63 f8 7b d0
6f 0 fc d9 63 48 10 9
10 40 b8 d1 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 10 e2 0 fc d9
63 48 10 9 10 40 b8 d1
63 40 b8 1 10 12 20 98
0 10 74 50 ac d0 63 f8
7b d0 6f e3 dd 0 fc 11
20 e4 0 8 50 8 78 88
51 e8 63 c0 6f e0 63 8
78 b8 6f 0 74 b0 6f 0
fc b9 63 0 74 2a 74 8a
49 0 6f 16 f8 0 fc c1
63 48 10 9 10 40 b8 b9
63 40 b8 0 10 11 20 98
0 9 a0 0 74 f0 6e 8
74 88 49 f8 6e 2 e0 f0
62 f8 6e f8 62 0 6f 0
fc 0 63 9 74 40 b0 1
74 81 49 7 e0 0 fc b8
63 8 78 b8 6f 8 74 b0
6f d7 dd b0 63 1 74 81
49 36 e0 0 fc b8 63 29
74 81 49 31 f8 0 fc c1
63 48 10 9 10 40 b8 b9
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 23
e2 0 fc e0 63 8 78 b8
6f 0 fc c1 63 48 10 9
10 40 b8 b9 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 10 e2 0 fc c1
63 48 10 9 10 40 b8 b9
63 40 b8 1 10 12 20 98
0 10 74 50 ac b8 63 8
78 b8 6f e3 dd 0 fc 11
20 e4 0 8 50 8 78 88
51 e8 63 f8 7b a8 6f e0
63 a0 6f 0 74 98 6f 0
fc a9 63 0 74 88 49 e8
6e 16 f6 0 fc a9 63 48
10 9 10 40 b8 a1 63 40
b8 0 10 11 20 98 0 9
a0 0 74 d8 6e 8 74 88
49 e0 6e 2 e0 d8 62 e0
6e e0 62 e8 6e 0 fc e8
62 9 74 40 b0 1 74 81
49 7 e0 0 fc a8 63 f8
7b a8 6f 8 74 98 6f d8
dd 98 63 1 74 81 49 36
e0 0 fc a8 63 1 74 81
49 31 f6 0 fc a9 63 48
10 9 10 40 b8 a1 63 40
b8 0 10 11 20 98 0 8
a0 11 74 81 49 23 e2 0
fc e8 63 f8 7b a8 6f 0
fc a9 63 48 10 9 10 40
b8 a1 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 10 e2 0 fc a9 63 48
10 9 10 40 b8 a1 63 40
b8 1 10 12 20 98 0 10
74 50 ac a8 63 f8 7b a8
6f e3 dd 0 fc 11 20 e4
0 8 50 8 78 88 51 e8
63 8 78 90 6f e0 63 88
6f 0 74 80 6f 0 fc 91
63 0 74 2a 74 8a 49 d0
6e 16 f8 0 fc 91 63 48
10 9 10 40 b8 89 63 40
b8 0 10 11 20 98 0 9
a0 0 74 c0 6e 8 74 88
49 c8 6e 2 e0 c0 62 c8
6e c8 62 d0 6e 0 fc d0
62 9 74 40 b0 1 74 81
49 7 e0 0 fc 90 63 8
78 90 6f 8 74 80 6f d7
dd 80 63 1 74 81 49 36
e0 0 fc 90 63 29 74 81
49 31 f8 0 fc 91 63 48
10 9 10 40 b8 89 63 40
b8 0 10 11 20 98 0 8
a0 11 74 81 49 23 e2 0
fc e8 63 8 78 90 6f 0
fc 91 63 48 10 9 10 40
b8 89 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 10 e2 0 fc 91 63 48
10 9 10 40 b8 89 63 40
b8 1 10 12 20 98 0 10
74 50 ac 90 63 8 78 90
6f e3 dd 0 fc 11 20 e4
0 8 50 8 78 88 51 e8
63 f8 7b 78 6f e0 63 f8
7b 70 6f 0 74 68 6f 0
fc 79 63 0 74 88 49 b8
6e 1c f6 0 fc 71 63 0
74 88 49 b8 6e 16 f6 0
fc 79 63 48 10 9 10 40
b8 71 63 40 b8 0 10 11
20 98 0 9 a0 0 74 a8
6e 8 74 88 49 b0 6e 2
e0 a8 62 b0 6e b0 62 b8
6e 0 fc b8 62 9 74 40
b0 1 74 81 49 a e0 0
fc 78 63 f8 7b 78 6f 70
63 f8 7b 70 6f 8 74 68
6f cf dd 68 63 1 74 81
49 41 e0 0 fc 78 63 1
74 81 49 3c f6 0 fc 70
63 1 74 81 49 37 f6 0
fc 79 63 48 10 9 10 40
b8 71 63 40 b8 0 10 11
20 98 0 8 a0 11 74 81
49 29 e2 0 fc e8 63 f8
7b 78 6f e0 63 f8 7b 70
6f 0 fc 79 63 48 10 9
10 40 b8 71 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 13 e2 0 fc 79
63 48 10 9 10 40 b8 71
63 40 b8 1 10 12 20 98
0 10 74 50 ac 78 63 f8
7b 78 6f 70 63 f8 7b 70
6f e0 dd 0 fc 11 20 e4
0 8 50 8 78 88 51 e8
63 f8 7b 60 6f e0 63 8
78 58 6f 0 74 50 6f 0
fc 61 63 0 74 88 49 a0
6e 1d f6 0 fc 59 63 0
74 2a 74 8a 49 a0 6e 16
f8 0 fc 61 63 48 10 9
10 40 b8 59 63 40 b8 0
10 11 20 98 0 9 a0 0
74 90 6e 8 74 88 49 98
6e 2 e0 90 62 98 6e 98
62 a0 6e 0 fc a0 62 9
74 40 b0 1 74 81 49 a
e0 0 fc 60 63 f8 7b 60
6f 58 63 8 78 58 6f 8
74 50 6f ce dd 50 63 1
74 81 49 41 e0 0 fc 60
63 1 74 81 49 3c f6 0
fc 58 63 29 74 81 49 37
f8 0 fc 61 63 48 10 9
10 40 b8 59 63 40 b8 0
10 11 20 98 0 8 a0 11
74 81 49 29 e2 0 fc e8
63 f8 7b 60 6f e0 63 8
78 58 6f 0 fc 61 63 48
10 9 10 40 b8 59 63 40
b8 0 10 11 20 98 0 8
a0 9 74 81 49 13 e2 0
fc 61 63 48 10 9 10 40
b8 59 63 40 b8 1 10 12
20 98 0 10 74 50 ac 60
63 f8 7b 60 6f 58 63 8
78 58 6f e0 dd 0 fc 11
20 e4 0 8 50 8 78 88
51 e8 63 8 78 48 6f e0
63 f8 7b 40 6f 0 74 38
6f 0 fc 49 63 0 74 2a
74 8a 49 88 6e 1c f8 0
fc 41 63 0 74 88 49 88
6e 16 f6 0 fc 49 63 48
10 9 10 40 b8 41 63 40
b8 0 10 11 20 98 0 9
a0 0 74 78 6e 8 74 88
49 80 6e 2 e0 78 62 80
6e 80 62 88 6e 0 fc 88
62 9 74 40 b0 1 74 81
49 a e0 0 fc 48 63 8
78 48 6f 40 63 f8 7b 40
6f 8 74 38 6f ce dd 38
63 1 74 81 49 41 e0 0
fc 48 63 29 74 81 49 3c
f8 0 fc 40 63 1 74 81
49 37 f6 0 fc 49 63 48
10 9 10 40 b8 41 63 40
b8 0 10 11 20 98 0 8
a0 11 74 81 49 29 e2 0
fc e8 63 8 78 48 6f e0
63 f8 7b 40 6f 0 fc 49
63 48 10 9 10 40 b8 41
63 40 b8 0 10 11 20 98
0 8 a0 9 74 81 49 13
e2 0 fc 49 63 48 10 9
10 40 b8 41 63 40 b8 1
10 12 20 98 0 10 74 50
ac 48 63 8 78 48 6f 40
63 f8 7b 40 6f e0 dd 0
fc 11 20 e4 0 8 50 8
78 88 51 e8 63 8 78 30
6f e0 63 8 78 28 6f 0
74 20 6f 0 fc 31 63 0
74 2a 74 8a 49 70 6e 1d
f8 0 fc 29 63 0 74 2a
74 8a 49 70 6e 16 f8 0
fc 31 63 48 10 9 10 40
b8 29 63 40 b8 0 10 11
20 98 0 9 a0 0 74 60
6e 8 74 88 49 68 6e 2
e0 60 62 68 6e 68 62 70
6e 0 fc 70 62 9 74 40
b0 1 74 81 49 a e0 0
fc 30 63 8 78 30 6f 28
63 8 78 28 6f 8 74 20
6f cd dd 20 63 1 74 81
49 41 e0 0 fc 30 63 29
74 81 49 3c f8 0 fc 28
63 29 74 81 49 37 f8 0
fc 31 63 48 10 9 10 40
b8 29 63 40 b8 0 10 11
20 98 0 8 a0 11 74 81
49 29 e2 0 fc e8 63 8
78 30 6f e0 63 8 78 28
6f 0 fc 31 63 48 10 9
10 40 b8 29 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 13 e2 0 fc 31
63 48 10 9 10 40 b8 29
63 40 b8 1 10 12 20 98
0 10 74 50 ac 30 63 8
78 30 6f 28 63 8 78 28
6f e0 dd 0 fc 8 74 f8
6f 0 fc f8 63 34 88 f
20 b 0 0 74 11 20 e2
0 88 51 11 20 e2 0 1
50 0 40 3d e2 11 20 e0
0 1 50 a 74 82 49 32
e0 8 0 2e 1 8 0 90
b 0 20 8 0 2a 3 8
74 8 0 6c a 8 40 8
20 0 40 d e2 9 40 b
e2 8 0 20 2 10 74 11
20 e0 0 88 51 8 74 11
20 e2 0 88 51 1c fc 0
40 9 e0 9 40 7 e2 0
74 11 20 e4 0 88 51 8
0 20 2 7 fc 8 0 20
2 0 74 11 20 e0 0 88
51 5 fc 0 74 11 20 e0
0 88 51 c8 dd 0 74 11
20 e4 0 88 51 be dd 4
</a>
      <a name="Directory" val="C:\Users\stuba\OneDrive\Desktop\project_ASM\out (2).img"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white4"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white5"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="louding"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="7" loc="(910,310)" name="CdM-16"/>
    <comp lib="0" loc="(1930,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="louding"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1090,290)" name="Decoder"/>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,510)" name="Tunnel">
      <a name="label" val="flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1820,1320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1370,1070)" name="Pull Resistor"/>
    <comp lib="0" loc="(1600,1140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,870)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(2040,1130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="1" loc="(1540,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1350,1070)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white6"/>
    </comp>
    <comp lib="0" loc="(1930,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1560,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Pull Resistor"/>
    <comp lib="3" loc="(1790,1060)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black3"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black4"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,1140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,1130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(790,100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1750,1200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1800,1320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1980,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1980,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1870,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1790,800)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="8" loc="(1440,350)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="1" loc="(1540,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Pull Resistor"/>
    <comp lib="0" loc="(1910,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1890,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,1330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1810,1060)" name="Pull Resistor"/>
    <comp lib="0" loc="(1390,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1350,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1660,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1980,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,1250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pull Resistor"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1850,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1980,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white3"/>
    </comp>
    <comp lib="4" loc="(2000,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black1"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1350,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1540,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1540,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black6"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="4" loc="(2000,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1750,940)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" flag_bot_finish"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(2000,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x86"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="w_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1350,1200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2000,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1790,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2000,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="b_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(1810,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white1"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1870,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,1260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x86"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2040,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2000,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1850,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
