<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.1.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="jar#logisim-banked-memory-0.2.1.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-debugger-0.2.1.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="CDM16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CDM16">
    <a name="circuit" val="CDM16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="127" y="126">CDM16</text>
      <circ-port height="10" pin="1010,580" width="10" x="65" y="185"/>
      <circ-port height="10" pin="1010,710" width="10" x="85" y="185"/>
      <circ-port height="10" pin="1010,840" width="10" x="105" y="185"/>
      <circ-port height="10" pin="1010,970" width="10" x="125" y="185"/>
      <circ-port height="8" pin="130,620" width="8" x="56" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="56" y="136"/>
      <circ-port height="8" pin="130,250" width="8" x="56" y="166"/>
      <circ-port height="8" pin="290,610" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1010,1100" width="10" x="145" y="185"/>
      <circ-port height="10" pin="1010,1250" width="10" x="165" y="185"/>
      <circ-port height="10" pin="1550,570" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1550,700" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1550,830" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1550,960" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1550,1090" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1560,1230" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1590,330" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(1470,750)" to="(1470,770)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(880,1040)" to="(930,1040)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(950,1100)" to="(1010,1100)"/>
    <wire from="(600,1060)" to="(600,1190)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(890,710)" to="(890,840)"/>
    <wire from="(890,310)" to="(890,440)"/>
    <wire from="(940,1020)" to="(940,1050)"/>
    <wire from="(1200,620)" to="(1200,750)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(1430,1090)" to="(1430,1230)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(1460,1140)" to="(1460,1150)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(1200,1280)" to="(1250,1280)"/>
    <wire from="(1570,330)" to="(1580,330)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(600,800)" to="(940,800)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(760,1310)" to="(920,1310)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(1300,890)" to="(1460,890)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(1430,570)" to="(1460,570)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(1470,880)" to="(1470,900)"/>
    <wire from="(880,1170)" to="(930,1170)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1480,660)" to="(1520,660)"/>
    <wire from="(890,840)" to="(890,970)"/>
    <wire from="(940,1150)" to="(940,1180)"/>
    <wire from="(1200,750)" to="(1200,880)"/>
    <wire from="(600,510)" to="(960,510)"/>
    <wire from="(1490,570)" to="(1550,570)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(420,350)" to="(660,350)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(930,1300)" to="(930,1320)"/>
    <wire from="(1470,1280)" to="(1470,1290)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,1190)" to="(600,1340)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(600,930)" to="(940,930)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(940,660)" to="(1480,660)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(1300,1020)" to="(1460,1020)"/>
    <wire from="(1430,700)" to="(1460,700)"/>
    <wire from="(1290,1290)" to="(1310,1290)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(1200,750)" to="(1240,750)"/>
    <wire from="(890,970)" to="(890,1100)"/>
    <wire from="(1520,380)" to="(1520,660)"/>
    <wire from="(1200,880)" to="(1200,1010)"/>
    <wire from="(1490,700)" to="(1550,700)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(940,1340)" to="(1490,1340)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(1420,640)" to="(1470,640)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(600,1060)" to="(940,1060)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(940,790)" to="(1480,790)"/>
    <wire from="(760,770)" to="(920,770)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(680,550)" to="(1200,550)"/>
    <wire from="(1300,1150)" to="(1460,1150)"/>
    <wire from="(1340,390)" to="(1500,390)"/>
    <wire from="(1430,830)" to="(1460,830)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1480,620)" to="(1480,660)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(960,370)" to="(960,510)"/>
    <wire from="(1470,1140)" to="(1470,1160)"/>
    <wire from="(1510,380)" to="(1510,400)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(950,1250)" to="(1010,1250)"/>
    <wire from="(1200,1010)" to="(1200,1140)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(660,1300)" to="(700,1300)"/>
    <wire from="(1490,830)" to="(1550,830)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(1430,440)" to="(1430,570)"/>
    <wire from="(890,1100)" to="(890,1250)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(1420,770)" to="(1470,770)"/>
    <wire from="(600,1190)" to="(940,1190)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(940,920)" to="(1480,920)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(760,900)" to="(920,900)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1430,330)" to="(1500,330)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(1310,1290)" to="(1470,1290)"/>
    <wire from="(1430,960)" to="(1460,960)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(1430,330)" to="(1430,440)"/>
    <wire from="(1480,750)" to="(1480,790)"/>
    <wire from="(880,1320)" to="(930,1320)"/>
    <wire from="(1480,1280)" to="(1480,1300)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(660,760)" to="(660,890)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(1200,1010)" to="(1240,1010)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(1490,960)" to="(1550,960)"/>
    <wire from="(1200,550)" to="(1200,620)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(1430,570)" to="(1430,700)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(1420,900)" to="(1470,900)"/>
    <wire from="(1460,620)" to="(1460,630)"/>
    <wire from="(1200,1140)" to="(1200,1280)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(940,1300)" to="(940,1340)"/>
    <wire from="(660,490)" to="(1010,490)"/>
    <wire from="(890,440)" to="(1430,440)"/>
    <wire from="(940,1050)" to="(1480,1050)"/>
    <wire from="(760,1030)" to="(920,1030)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(1430,1090)" to="(1460,1090)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(1480,880)" to="(1480,920)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(660,890)" to="(660,1020)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(1200,1140)" to="(1240,1140)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(1490,1090)" to="(1550,1090)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(1430,700)" to="(1430,830)"/>
    <wire from="(1420,1030)" to="(1470,1030)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(940,1180)" to="(1480,1180)"/>
    <wire from="(760,1160)" to="(920,1160)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(1480,1010)" to="(1480,1050)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(920,1300)" to="(920,1310)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(660,1020)" to="(660,1150)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(600,800)" to="(600,930)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(1500,1230)" to="(1560,1230)"/>
    <wire from="(1430,830)" to="(1430,960)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(1420,1160)" to="(1470,1160)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(1460,880)" to="(1460,890)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(600,1340)" to="(940,1340)"/>
    <wire from="(740,1310)" to="(760,1310)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(1300,630)" to="(1460,630)"/>
    <wire from="(1480,1140)" to="(1480,1180)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(1470,620)" to="(1470,640)"/>
    <wire from="(880,910)" to="(930,910)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(950,970)" to="(1010,970)"/>
    <wire from="(600,930)" to="(600,1060)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(1430,1230)" to="(1470,1230)"/>
    <wire from="(890,580)" to="(890,710)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(1430,960)" to="(1430,1090)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(1430,1300)" to="(1480,1300)"/>
    <wire from="(660,1150)" to="(660,1300)"/>
    <wire from="(1460,1010)" to="(1460,1020)"/>
    <wire from="(1490,400)" to="(1490,410)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(600,670)" to="(940,670)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(1490,1280)" to="(1490,1340)"/>
    <wire from="(890,1100)" to="(920,1100)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(1580,330)" to="(1580,370)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(1300,760)" to="(1460,760)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1010,380)" to="(1280,380)"/>
    <wire from="(1280,1020)" to="(1300,1020)"/>
    <comp lib="8" loc="(880,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
a4 12 0 0 a4 12 0 0
a4 12 0 0 a4 12 0 0
a4 12 210*0 7 20 27 20 f8
8b 0 74 f8 6f f0 6f 0
fc f0 63 59 74 81 49 59
f8 0 fc 0 75 e8 6f 0
74 e0 6f 0 fc e0 63 29
74 81 49 42 f8 0 fc f0
63 29 74 81 49 19 f8 0
fc f0 63 0 10 11 20 80
0 8 a0 e9 63 41 b0 8
74 2 74 d2 6f 8a 49 d8
6f 2 e2 d0 63 d8 6f db
63 f8 63 1 10 12 20 98
0 50 a0 c0 b2 50 ac 19
fc f0 63 0 10 11 20 80
0 8 a0 e9 63 41 b0 8
74 2 74 c2 6f 8a 49 c8
6f 2 e2 c0 63 c8 6f c8
63 3 10 f8 63 1 10 12
20 98 0 50 a0 c0 b2 50
ac 0 fc e8 63 0 14 e8
6f f8 63 8 78 f8 6f 0
fc e0 63 8 78 e0 6f ba
dd f0 63 29 74 81 49 4
e2 0 fc 0 74 f8 6f 0
fc 0 fc f0 63 8 78 f0
6f a3 dd 8 88 f 20 b
0 7 20 27 20 f9 8b 0
74 f8 6f f0 6f 0 fc f0
63 29 74 81 49 32 f8 0
fc f0 63 1 10 12 20 80
0 0 74 50 ac 1 75 e9
6f e0 6f 0 fc e0 63 29
74 81 49 1e f8 0 fc f8
63 0 10 11 20 98 0 8
a0 9 74 81 49 a e2 0
fc eb 63 f0 63 1 10 12
20 80 0 50 a0 c0 b2 50
ac 0 fc e8 63 0 14 e8
6f f8 63 8 78 f8 6f 0
fc e0 63 8 78 e0 6f de
dd 0 fc f0 63 8 78 f0
6f ca dd 0 74 f8 6f 30
74 d8 6f 0 fc d8 63 59
74 81 49 32 f8 0 fc d8
63 1 10 12 20 80 0 0
74 50 ac 1 75 d1 6f c8
6f 0 fc c8 63 29 74 81
49 1e f8 0 fc f8 63 0
10 11 20 98 0 8 a0 11
74 81 49 a e2 0 fc d3
63 d8 63 1 10 12 20 80
0 50 a0 c0 b2 50 ac 0
fc d0 63 0 14 d0 6f f8
63 8 78 f8 6f 0 fc c8
63 8 78 c8 6f de dd 0
fc d8 63 8 78 d8 6f ca
dd 7 88 f 20 b 0 7
20 27 20 fd 8b 0 74 f8
6f 0 fc f8 63 29 74 81
49 2c f8 0 fc f9 63 48
10 40 b8 40 b8 f0 6f 0
74 e8 6f 0 fc e8 63 29
74 81 49 1a f8 0 fc f0
63 e9 63 40 b8 0 10 11
20 98 0 8 a0 f9 77 81
49 a f8 0 fc f0 63 e9
63 40 b8 1 10 12 20 98
0 0 74 50 ac 0 fc 0
fc e8 63 8 78 e8 6f e2
dd 0 fc f8 63 8 78 f8
6f d0 dd 3 88 f 20 b
0 7 20 27 20 f6 8b f0
6f e9 6f e2 6f e0 63 9
74 81 49 4 e2 0 fc 10
74 d8 6f 3 fc 8 74 d8
6f 0 fc e9 63 48 10 40
b8 40 b8 d0 6f 0 74 c8
6f c0 6f f0 63 11 74 81
49 46 f6 0 fc d0 63 f1
63 40 b8 0 10 11 20 96
0 8 a0 d9 63 81 49 3b
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 30 e2 0
fc f0 63 f8 7b b8 6f 0
fc b8 63 1 74 81 49 26
f6 0 fc d0 63 b9 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 5 e2 0
fc c8 63 f8 7b c8 6f 11
fc d0 63 b9 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b8 63 f8
7b b8 6f d6 dd 0 fc f0
63 19 74 81 49 48 f8 0
fc d0 63 f1 63 40 b8 0
10 11 20 9a 0 8 a0 d9
63 81 49 3d e2 0 fc d0
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 1 74 81
49 32 e2 0 fc 0 74 c8
6f f0 63 8 78 b0 6f 0
fc b0 63 29 74 81 49 26
f8 0 fc d0 63 b1 63 40
b8 0 10 11 20 98 0 8
a0 d9 63 81 49 5 e2 0
fc c8 63 f8 7b c8 6f 11
fc d0 63 b1 63 40 b8 0
10 11 20 98 0 8 a0 e1
63 81 49 6 e2 0 fc c9
63 c0 63 40 b8 c0 6f 6
fc 5 fc 0 fc b0 63 8
78 b0 6f d6 dd 0 fc c0
63 1 74 81 49 4 e0 0
fc c0 63 f8 6f 3 fc 0
74 f8 6f 0 fc f8 63 a
88 f 20 b 0 7 20 27
20 f6 8b f0 6f e9 6f e2
6f e0 63 9 74 81 49 4
e2 0 fc 10 74 d8 6f 3
fc 8 74 d8 6f 0 fc e9
63 48 10 40 b8 40 b8 d0
6f 0 74 c8 6f c0 6f e8
63 11 74 81 49 46 f6 0
fc d0 63 f1 63 40 b8 0
10 11 20 8c 0 8 a0 d9
63 81 49 3b e2 0 fc d0
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 1 74 81
49 30 e2 0 fc d0 63 d0
7b b8 6f 0 fc b8 63 1
74 81 49 26 f6 0 fc b8
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 5 e2 0 fc c8 63 f8
7b c8 6f 11 fc b8 63 f1
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c9 63 c0 63 40
b8 c0 6f 6 fc 5 fc 0
fc b8 63 d0 7b b8 6f d6
dd 0 fc e8 63 19 74 81
49 48 f8 0 fc d0 63 f1
63 40 b8 0 10 11 20 a4
0 8 a0 d9 63 81 49 3d
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 32 e2 0
fc 0 74 c8 6f d0 63 30
78 b0 6f 0 fc b0 63 19
75 81 49 26 f8 0 fc b0
63 f1 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 5 e2 0 fc c8 63 f8
7b c8 6f 11 fc b0 63 f1
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c9 63 c0 63 40
b8 c0 6f 6 fc 5 fc 0
fc b0 63 30 78 b0 6f d6
dd 0 fc c0 63 1 74 81
49 4 e0 0 fc c0 63 f8
6f 3 fc 0 74 f8 6f 0
fc f8 63 a 88 f 20 b
0 7 20 27 20 e4 8b f0
6f e9 6f e2 6f e0 63 9
74 81 49 4 e2 0 fc 10
74 d8 6f 3 fc 8 74 d8
6f 0 fc e9 63 48 10 40
b8 40 b8 d0 6f 0 74 c8
6f c0 6f e8 63 11 74 81
49 66 f6 0 fc f0 63 19
74 81 49 61 f8 0 fc d0
63 f1 63 40 b8 0 10 11
20 8e 0 8 a0 d9 63 81
49 56 e2 0 fc d0 63 f1
63 40 b8 0 10 11 20 98
0 8 a0 1 74 81 49 4b
e2 0 fc d0 63 d0 7b b8
6f f0 63 8 78 b0 6f 0
fc b9 63 0 74 88 49 78
6f e f6 0 fc b1 63 0
74 68 6f 8 74 32 74 8a
49 70 6f 2 f6 68 63 70
6f 70 63 78 6f 0 fc 78
63 9 74 40 b0 1 74 81
49 29 e0 0 fc b0 63 b9
63 40 b8 0 10 11 20 98
0 8 a0 d9 63 81 49 5
e2 0 fc c0 63 f8 7b c0
6f 11 fc b0 63 b9 63 40
b8 0 10 11 20 98 0 8
a0 e1 63 81 49 6 e2 0
fc c1 63 c8 63 40 b8 c8
6f 9 fc 8 fc 0 fc b8
63 d0 7b b8 6f b0 63 8
78 b0 6f be dd 0 fc f0
63 11 74 81 49 69 f6 0
fc e8 63 19 74 81 49 64
f8 0 fc d0 63 f1 63 40
b8 0 10 11 20 a2 0 8
a0 d9 63 81 49 59 e2 0
fc d0 63 f1 63 40 b8 0
10 11 20 98 0 8 a0 1
74 81 49 4e e2 0 fc 0
74 c0 6f d0 63 30 78 a8
6f f0 63 f8 7b a0 6f 0
fc a9 63 0 74 1a 75 8a
49 60 6f e f8 0 fc a1
63 0 74 50 6f 8 74 fa
77 8a 49 58 6f 2 f8 50
63 58 6f 58 63 60 6f 0
fc 60 63 9 74 40 b0 1
74 81 49 29 e0 0 fc a0
63 a9 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 5 e2 0 fc c0 63 f8
7b c0 6f 11 fc a0 63 a9
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c1 63 c8 63 40
b8 c8 6f 9 fc 8 fc 0
fc a8 63 30 78 a8 6f a0
63 f8 7b a0 6f bd dd 0
fc f0 63 11 74 81 49 68
f6 0 fc e8 63 11 74 81
49 63 f6 0 fc d0 63 f1
63 40 b8 0 10 11 20 8a
0 8 a0 d9 63 81 49 58
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 4d e2 0
fc 0 74 c0 6f d0 63 d0
7b 98 6f f0 63 f8 7b 90
6f 0 fc 99 63 0 74 88
49 48 6f e f6 0 fc 91
63 0 74 38 6f 8 74 fa
77 8a 49 40 6f 2 f8 38
63 40 6f 40 63 48 6f 0
fc 48 63 9 74 40 b0 1
74 81 49 29 e0 0 fc 90
63 99 63 40 b8 0 10 11
20 98 0 8 a0 d9 63 81
49 5 e2 0 fc c0 63 f8
7b c0 6f 11 fc 90 63 99
63 40 b8 0 10 11 20 98
0 8 a0 e1 63 81 49 6
e2 0 fc c1 63 c8 63 40
b8 c8 6f 9 fc 8 fc 0
fc 98 63 d0 7b 98 6f 90
63 f8 7b 90 6f be dd 0
fc f0 63 19 74 81 49 69
f8 0 fc e8 63 19 74 81
49 64 f8 0 fc d0 63 f1
63 40 b8 0 10 11 20 a6
0 8 a0 d9 63 81 49 59
e2 0 fc d0 63 f1 63 40
b8 0 10 11 20 98 0 8
a0 1 74 81 49 4e e2 0
fc 0 74 c0 6f d0 63 30
78 88 6f f0 63 8 78 80
6f 0 fc 89 63 0 74 1a
75 8a 49 30 6f e f8 0
fc 81 63 0 74 20 6f 8
74 32 74 8a 49 28 6f 2
f6 20 63 28 6f 28 63 30
6f 0 fc 30 63 9 74 40
b0 1 74 81 49 29 e0 0
fc 80 63 89 63 40 b8 0
10 11 20 98 0 8 a0 d9
63 81 49 5 e2 0 fc c0
63 f8 7b c0 6f 11 fc 80
63 89 63 40 b8 0 10 11
20 98 0 8 a0 e1 63 81
49 6 e2 0 fc c1 63 c8
63 40 b8 c8 6f 9 fc 8
fc 0 fc 88 63 30 78 88
6f 80 63 8 78 80 6f bd
dd 0 fc c8 63 1 74 81
49 4 e0 0 fc c8 63 f8
6f 3 fc 0 74 f8 6f 0
fc f8 63 1c 88 f 20 b
0 7 20 27 20 f9 8b f0
6f 0 74 e0 6f d8 6f f0
63 9 74 81 49 4 e2 0
fc 10 74 e8 6f 3 fc 8
74 e8 6f 0 fc 0 74 d0
6f 0 fc d0 63 29 74 81
49 4c f8 0 fc 0 74 c8
6f 0 fc c8 63 29 74 81
49 3f f8 0 fc 0 74 e0
6f c8 63 d1 63 f2 63 8
0 1a 3 0 20 9 20 e0
63 40 b8 e0 6f c8 63 d1
63 f2 63 8 0 96 4 0
20 9 20 e0 63 40 b8 e0
6f c8 63 d1 63 f2 63 8
0 12 6 0 20 9 20 e0
63 40 b8 e0 6f e0 63 f9
77 81 49 15 f8 0 fc e0
63 d2 63 51 10 12 10 89
b8 ca 63 89 b8 9 10 12
20 98 0 50 ac d8 63 e1
63 81 49 4 fa 0 fc e0
63 d8 6f 0 fc 0 fc 0
fc c8 63 8 78 c8 6f bd
dd 0 fc d0 63 8 78 d0
6f b0 dd d8 63 1 74 81
49 4 e0 0 fc d8 63 f8
6f 3 fc 0 74 f8 6f 0
fc f8 63 7 88 f 20 b
0 7 20 27 20 c9 8b 10
74 87 8f f0 6f f0 63 1
74 81 49 5 e2 0 fc 0
74 f8 6f e 8 9c 12 f8
77 e8 6f e0 6f 0 74 d8
6f 0 fc d8 63 29 74 81
49 26 f8 0 fc 0 74 d0
6f 0 fc d0 63 29 74 81
49 19 f8 0 fc d9 63 48
10 9 10 40 b8 d1 63 40
b8 0 10 11 20 98 0 8
a0 f1 63 81 49 6 e2 0
fc d8 63 e8 6f d0 63 e0
6f 0 fc 0 fc d0 63 8
78 d0 6f e3 dd 0 fc d8
63 8 78 d8 6f d6 dd e9
63 48 10 9 10 40 b8 e1
63 40 b8 c8 6f c8 63 1
10 12 20 98 0 10 74 50
ac e8 63 c0 6f e0 63 f8
7b b8 6f 0 74 b0 6f 0
fc b9 63 0 74 88 49 0
6f 16 f6 0 fc c1 63 48
10 9 10 40 b8 b9 63 40
b8 0 10 11 20 98 0 9
a0 0 74 f0 6e 8 74 88
49 f8 6e 2 e0 f0 62 f8
6e f8 62 0 6f 0 fc 0
63 9 74 40 b0 1 74 81
49 7 e0 0 fc b8 63 f8
7b b8 6f 8 74 b0 6f d8
dd b0 63 1 74 81 49 36
e0 0 fc b8 63 1 74 81
49 31 f6 0 fc c1 63 48
10 9 10 40 b8 b9 63 40
b8 0 10 11 20 98 0 8
a0 11 74 81 49 23 e2 0
fc e0 63 f8 7b b8 6f 0
fc c1 63 48 10 9 10 40
b8 b9 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 10 e2 0 fc c1 63 48
10 9 10 40 b8 b9 63 40
b8 1 10 12 20 98 0 10
74 50 ac b8 63 f8 7b b8
6f e3 dd 0 fc e8 63 a8
6f e0 63 8 78 a0 6f 0
74 98 6f 0 fc a1 63 0
74 2a 74 8a 49 e8 6e 16
f8 0 fc a9 63 48 10 9
10 40 b8 a1 63 40 b8 0
10 11 20 98 0 9 a0 0
74 d8 6e 8 74 88 49 e0
6e 2 e0 d8 62 e0 6e e0
62 e8 6e 0 fc e8 62 9
74 40 b0 1 74 81 49 7
e0 0 fc a0 63 8 78 a0
6f 8 74 98 6f d7 dd 98
63 1 74 81 49 36 e0 0
fc a0 63 29 74 81 49 31
f8 0 fc a9 63 48 10 9
10 40 b8 a1 63 40 b8 0
10 11 20 98 0 8 a0 11
74 81 49 23 e2 0 fc e0
63 8 78 a0 6f 0 fc a9
63 48 10 9 10 40 b8 a1
63 40 b8 0 10 11 20 98
0 8 a0 9 74 81 49 10
e2 0 fc a9 63 48 10 9
10 40 b8 a1 63 40 b8 1
10 12 20 98 0 10 74 50
ac a0 63 8 78 a0 6f e3
dd 0 fc e8 63 f8 7b 90
6f e0 63 88 6f 0 74 80
6f 0 fc 91 63 0 74 88
49 d0 6e 16 f6 0 fc 91
63 48 10 9 10 40 b8 89
63 40 b8 0 10 11 20 98
0 9 a0 0 74 c0 6e 8
74 88 49 c8 6e 2 e0 c0
62 c8 6e c8 62 d0 6e 0
fc d0 62 9 74 40 b0 1
74 81 49 7 e0 0 fc 90
63 f8 7b 90 6f 8 74 80
6f d8 dd 80 63 1 74 81
49 36 e0 0 fc 90 63 1
74 81 49 31 f6 0 fc 91
63 48 10 9 10 40 b8 89
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 23
e2 0 fc e8 63 f8 7b 90
6f 0 fc 91 63 48 10 9
10 40 b8 89 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 10 e2 0 fc 91
63 48 10 9 10 40 b8 89
63 40 b8 1 10 12 20 98
0 10 74 50 ac 90 63 f8
7b 90 6f e3 dd 0 fc e8
63 8 78 78 6f e0 63 70
6f 0 74 68 6f 0 fc 79
63 0 74 2a 74 8a 49 b8
6e 16 f8 0 fc 79 63 48
10 9 10 40 b8 71 63 40
b8 0 10 11 20 98 0 9
a0 0 74 a8 6e 8 74 88
49 b0 6e 2 e0 a8 62 b0
6e b0 62 b8 6e 0 fc b8
62 9 74 40 b0 1 74 81
49 7 e0 0 fc 78 63 8
78 78 6f 8 74 68 6f d7
dd 68 63 1 74 81 49 36
e0 0 fc 78 63 29 74 81
49 31 f8 0 fc 79 63 48
10 9 10 40 b8 71 63 40
b8 0 10 11 20 98 0 8
a0 11 74 81 49 23 e2 0
fc e8 63 8 78 78 6f 0
fc 79 63 48 10 9 10 40
b8 71 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 10 e2 0 fc 79 63 48
10 9 10 40 b8 71 63 40
b8 1 10 12 20 98 0 10
74 50 ac 78 63 8 78 78
6f e3 dd 0 fc e8 63 f8
7b 60 6f e0 63 f8 7b 58
6f 0 74 50 6f 0 fc 61
63 0 74 88 49 a0 6e 1c
f6 0 fc 59 63 0 74 88
49 a0 6e 16 f6 0 fc 61
63 48 10 9 10 40 b8 59
63 40 b8 0 10 11 20 98
0 9 a0 0 74 90 6e 8
74 88 49 98 6e 2 e0 90
62 98 6e 98 62 a0 6e 0
fc a0 62 9 74 40 b0 1
74 81 49 a e0 0 fc 60
63 f8 7b 60 6f 58 63 f8
7b 58 6f 8 74 50 6f cf
dd 50 63 1 74 81 49 41
e0 0 fc 60 63 1 74 81
49 3c f6 0 fc 58 63 1
74 81 49 37 f6 0 fc 61
63 48 10 9 10 40 b8 59
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 29
e2 0 fc e8 63 f8 7b 60
6f e0 63 f8 7b 58 6f 0
fc 61 63 48 10 9 10 40
b8 59 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 13 e2 0 fc 61 63 48
10 9 10 40 b8 59 63 40
b8 1 10 12 20 98 0 10
74 50 ac 60 63 f8 7b 60
6f 58 63 f8 7b 58 6f e0
dd 0 fc e8 63 f8 7b 48
6f e0 63 8 78 40 6f 0
74 38 6f 0 fc 49 63 0
74 88 49 88 6e 1d f6 0
fc 41 63 0 74 2a 74 8a
49 88 6e 16 f8 0 fc 49
63 48 10 9 10 40 b8 41
63 40 b8 0 10 11 20 98
0 9 a0 0 74 78 6e 8
74 88 49 80 6e 2 e0 78
62 80 6e 80 62 88 6e 0
fc 88 62 9 74 40 b0 1
74 81 49 a e0 0 fc 48
63 f8 7b 48 6f 40 63 8
78 40 6f 8 74 38 6f ce
dd 38 63 1 74 81 49 41
e0 0 fc 48 63 1 74 81
49 3c f6 0 fc 40 63 29
74 81 49 37 f8 0 fc 49
63 48 10 9 10 40 b8 41
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 29
e2 0 fc e8 63 f8 7b 48
6f e0 63 8 78 40 6f 0
fc 49 63 48 10 9 10 40
b8 41 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 13 e2 0 fc 49 63 48
10 9 10 40 b8 41 63 40
b8 1 10 12 20 98 0 10
74 50 ac 48 63 f8 7b 48
6f 40 63 8 78 40 6f e0
dd 0 fc e8 63 8 78 30
6f e0 63 f8 7b 28 6f 0
74 20 6f 0 fc 31 63 0
74 2a 74 8a 49 70 6e 1c
f8 0 fc 29 63 0 74 88
49 70 6e 16 f6 0 fc 31
63 48 10 9 10 40 b8 29
63 40 b8 0 10 11 20 98
0 9 a0 0 74 60 6e 8
74 88 49 68 6e 2 e0 60
62 68 6e 68 62 70 6e 0
fc 70 62 9 74 40 b0 1
74 81 49 a e0 0 fc 30
63 8 78 30 6f 28 63 f8
7b 28 6f 8 74 20 6f ce
dd 20 63 1 74 81 49 41
e0 0 fc 30 63 29 74 81
49 3c f8 0 fc 28 63 1
74 81 49 37 f6 0 fc 31
63 48 10 9 10 40 b8 29
63 40 b8 0 10 11 20 98
0 8 a0 11 74 81 49 29
e2 0 fc e8 63 8 78 30
6f e0 63 f8 7b 28 6f 0
fc 31 63 48 10 9 10 40
b8 29 63 40 b8 0 10 11
20 98 0 8 a0 9 74 81
49 13 e2 0 fc 31 63 48
10 9 10 40 b8 29 63 40
b8 1 10 12 20 98 0 10
74 50 ac 30 63 8 78 30
6f 28 63 f8 7b 28 6f e0
dd 0 fc e8 63 8 78 18
6f e0 63 8 78 10 6f 0
74 8 6f 0 fc 19 63 0
74 2a 74 8a 49 58 6e 1d
f8 0 fc 11 63 0 74 2a
74 8a 49 58 6e 16 f8 0
fc 19 63 48 10 9 10 40
b8 11 63 40 b8 0 10 11
20 98 0 9 a0 0 74 48
6e 8 74 88 49 50 6e 2
e0 48 62 50 6e 50 62 58
6e 0 fc 58 62 9 74 40
b0 1 74 81 49 a e0 0
fc 18 63 8 78 18 6f 10
63 8 78 10 6f 8 74 8
6f cd dd 8 63 1 74 81
49 41 e0 0 fc 18 63 29
74 81 49 3c f8 0 fc 10
63 29 74 81 49 37 f8 0
fc 19 63 48 10 9 10 40
b8 11 63 40 b8 0 10 11
20 98 0 8 a0 11 74 81
49 29 e2 0 fc e8 63 8
78 18 6f e0 63 8 78 10
6f 0 fc 19 63 48 10 9
10 40 b8 11 63 40 b8 0
10 11 20 98 0 8 a0 9
74 81 49 13 e2 0 fc 19
63 48 10 9 10 40 b8 11
63 40 b8 1 10 12 20 98
0 10 74 50 ac 18 63 8
78 18 6f 10 63 8 78 10
6f e0 dd 0 fc 8 74 f8
6f 0 fc f8 63 37 88 f
20 b 0 0 74 11 20 e2
0 88 51 11 20 e2 0 1
50 0 40 35 e2 11 20 e0
0 1 50 a 74 82 49 2e
e0 8 0 e4 0 8 0 aa
a 0 20 8 0 a8 2 8
74 8 0 c2 9 8 40 8
20 8 0 a8 2 0 40 d
e2 9 40 b e2 8 0 b2
1 10 74 11 20 e0 0 88
51 8 74 11 20 e2 0 88
51 12 fc 0 40 3 e0 9
40 1 e2 7 fc 8 0 b2
1 0 74 11 20 e0 0 88
51 5 fc 0 74 11 20 e0
0 88 51 cc dd c6 dd 4
</a>
      <a name="Directory" val="C:\Users\stuba\OneDrive\Desktop\asembler\out.img"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1290,1290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(40,20)" name="Debugger"/>
    <comp lib="8" loc="(880,310)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_6"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="1" loc="(1470,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pull Resistor"/>
    <comp lib="4" loc="(950,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,1030)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_5"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1280,1020)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adr"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1500,1230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_3"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_1"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(1280,890)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Pull Resistor"/>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="1" loc="(930,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(950,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,900)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Decoder"/>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(740,1310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(300,270)" name="CdM-16"/>
    <comp lib="0" loc="(1010,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_5"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="6" loc="(173,673)" name="Text">
      <a name="text" val="hold приостанавливает процессор"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x86"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1530,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1280,760)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="3" loc="(1280,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHITE_2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_3"/>
    </comp>
    <comp lib="3" loc="(740,1160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1280,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_6"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(214,694)" name="Text">
      <a name="text" val="write как hold но даёт возможность писать в ОЗУ"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pull Resistor"/>
    <comp lib="1" loc="(1480,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1470,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="4" loc="(950,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(740,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(1490,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Pull Resistor"/>
    <comp lib="0" loc="(1430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(740,770)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(1550,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,150)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pull Resistor"/>
    <comp lib="0" loc="(1550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLACK_2"/>
    </comp>
    <comp lib="4" loc="(1490,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="val"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="1" loc="(930,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hold"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="wrtr">
    <a name="circuit" val="wrtr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="76">white_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="125">white_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="191">black_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="143">black_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">go</text>
      <circ-port height="8" pin="460,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,580" width="8" x="56" y="56"/>
      <circ-port height="8" pin="430,580" width="8" x="56" y="196"/>
      <circ-port height="8" pin="180,640" width="8" x="76" y="56"/>
      <circ-port height="8" pin="430,640" width="8" x="76" y="196"/>
      <circ-port height="8" pin="180,700" width="8" x="96" y="56"/>
      <circ-port height="8" pin="430,700" width="8" x="96" y="196"/>
      <circ-port height="8" pin="180,760" width="8" x="116" y="56"/>
      <circ-port height="8" pin="430,760" width="8" x="116" y="196"/>
      <circ-port height="8" pin="180,820" width="8" x="136" y="56"/>
      <circ-port height="8" pin="430,820" width="8" x="136" y="196"/>
      <circ-port height="8" pin="180,880" width="8" x="156" y="56"/>
      <circ-port height="8" pin="430,880" width="8" x="156" y="196"/>
      <circ-port height="10" pin="680,580" width="10" x="165" y="85"/>
      <circ-port height="10" pin="680,640" width="10" x="165" y="105"/>
      <circ-port height="10" pin="680,700" width="10" x="165" y="125"/>
      <circ-port height="10" pin="680,760" width="10" x="165" y="145"/>
      <circ-port height="10" pin="680,820" width="10" x="165" y="165"/>
      <circ-port height="10" pin="680,880" width="10" x="165" y="185"/>
      <circ-port height="10" pin="910,580" width="10" x="45" y="85"/>
      <circ-port height="10" pin="910,640" width="10" x="45" y="105"/>
      <circ-port height="10" pin="910,700" width="10" x="45" y="125"/>
      <circ-port height="10" pin="910,760" width="10" x="45" y="145"/>
      <circ-port height="10" pin="910,820" width="10" x="45" y="165"/>
      <circ-port height="10" pin="910,880" width="10" x="45" y="185"/>
      <circ-port height="10" pin="1310,310" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(1160,440)" to="(1350,440)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(770,470)" to="(990,470)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1280,310)" to="(1300,310)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(1260,220)" to="(1260,290)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(850,480)" to="(1020,480)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1340,390)" to="(1340,400)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,490)" to="(510,490)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1230,310)" to="(1230,420)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1160,230)" to="(1160,440)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(480,320)" to="(800,320)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1350,370)" to="(1350,440)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(1280,310)" to="(1280,370)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <comp lib="0" loc="(220,700)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(890,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white4"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white1"/>
    </comp>
    <comp lib="3" loc="(750,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(810,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8c"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(810,360)" name="from_16_to_6"/>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white6"/>
    </comp>
    <comp lib="4" loc="(1350,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black5"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x86"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(870,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(850,200)" name="CDM16"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white3"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(830,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white2"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,360)" name="from_16_to_6"/>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black1"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black6"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,360)" name="from_16_to_6"/>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(890,360)" name="from_16_to_6"/>
    <comp lib="4" loc="(1170,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="writing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black2"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1030,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black4"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,360)" name="from_16_to_6"/>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8a"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" flag_bot_finish"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1250,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(850,360)" name="from_16_to_6"/>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="w_out_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="black_out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="white_out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,180)" name="from_16_to_6">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="b_out_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tic"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="from_16_to_6">
    <a name="circuit" val="from_16_to_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="10" x="55" y="70"/>
      <circ-port height="8" pin="240,300" width="8" x="56" y="66"/>
      <circ-port height="10" pin="280,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
  </circuit>
</project>
